{
  "name": "schoolquiz-functions",
  "main": "index.js",
  "engines": {
    "node": "22"
  },
  "scripts": {
    "lint": "node --check index.js && node --check result-verification.js && node --check life-points.js && node --check lesson-statistics.js && node --check trophies.js && node --check verification.js && node --check nicknames.js && node --check lesson-unlocks.js && node --check lesson-reward.js",
    "test": "node tournament-ranking.test.js && node result-verification.test.js && node life-points.test.js && node lesson-statistics.test.js && node trophies.test.js && node verification.test.js && node nicknames.test.js && node logos.test.js && node lesson-unlocks.test.js && node lesson-reward.test.js",
    "deploy": "firebase deploy --only functions"
  },
  "dependencies": {
    "firebase-admin": "^13.8.0",
    "firebase-functions": "^7.2.5"
  },
  "devDependencies": {}
}
